<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_active_title">

    <Preference
        android:enabled="false"
        android:summary="@string/settings_fingerprint_description" />

    <!--<PreferenceCategory android:title="@string/settings">
        <CheckBoxPreference
            android:key="fingerprint_show_dialog"
            android:summaryOn="@string/settings_active_wave_to_wake_on"
            android:title="@string/settings_active_wave_to_wake_title" />
    </PreferenceCategory>-->

    <!--
    <PreferenceCategory android:title="@string/settings_advanced_category">
        <Preference
            android:title="@string/settings_proximity_sensor_title" >
            <intent
                android:targetClass="com.achep.acdisplay.ui.activities.settings.SettingsProximitySensorActivity"
                android:targetPackage="com.achep.acdisplay" />
        </Preference>
    </PreferenceCategory>
    -->
</PreferenceScreen>